In [1]:
import pandas as pd

In [2]:
file = "201801.csv"
file2 = "201802.csv"
file3 = "201803.csv"
file4 = "201804.csv"
file5 = "201805.csv"
file6 = "201806.csv"

In [3]:
january_df = pd.read_csv(file)
february_df = pd.read_csv(file2)
march_df = pd.read_csv(file3)
april_df = pd.read_csv(file4)
may_df = pd.read_csv(file5)
june_df = pd.read_csv(file6)

In [4]:
year2018_df = pd.concat([january_df, february_df, march_df, april_df, may_df, june_df])
year2018_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [5]:
year2018_df.to_csv("Output/year2018.csv", encoding="utf-8", index = False, header = True)